name: Creating S3 bucket using Terraform

on:
  push:
    branches:
      - master
  workflow_dispatch:

permissions:
  id-token: write
  contents: read

jobs:
  deploy:
    name: Run on Ubuntu latest
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: ${{ secrets.IAM_ROLE }}
          aws-region: ${{ secrets.AWS_REGION }}

      - name: Install Terraform
        uses: hashicorp/setup-terraform@v2

      - name: Terraform Init
        run: |
          terraform init \
            -backend-config="bucket=${{ secrets.LOCK_BUCKET }}" \
            -backend-config="region=${{ secrets.AWS_REGION }}" \
            -backend-config="key=terraform/state1/terraform.tfstate" \
            -backend-config="encrypt=true" \
            -backend-config="dynamodb_table=${{ secrets.DYNAMO_TABLE }}"
        working-directory: terraform

      - name: Validate Terraform
        run: terraform validate
        working-directory: terraform

      - name: Terraform Plan
        env:
          BUCKET_NAME: ${{ secrets.BUCKET_NAME_TR }}
          AWS_REGION: ${{ secrets.AWS_REGION }}
          LOCK_BUCKET: ${{ secrets.LOCK_BUCKET }}
          DYNAMODB_TABLE_NAME: ${{ secrets.DYNAMO_TABLE }}
        run: |
          terraform plan \
            -var="bucket_name=${BUCKET_NAME}" \
            -var="region=${AWS_REGION}" \
            -var="lock_bucket_name=${LOCK_BUCKET}" \
            -var="dynamodb_table_name=${DYNAMODB_TABLE_NAME}"
        working-directory: terraform

      - name: Terraform Apply
        env:
          BUCKET_NAME: ${{ secrets.BUCKET_NAME_TR }}
          AWS_REGION: ${{ secrets.AWS_REGION }}
          LOCK_BUCKET: ${{ secrets.LOCK_BUCKET }}
          DYNAMODB_TABLE_NAME: ${{ secrets.DYNAMO_TABLE }}
        run: |
          terraform apply -auto-approve \
            -var="bucket_name=${BUCKET_NAME}" \
            -var="region=${AWS_REGION}" \
            -var="lock_bucket_name=${LOCK_BUCKET}" \
            -var="dynamodb_table_name=${DYNAMODB_TABLE_NAME}"
        working-directory: terraform

      - name: Install AWS CLI
        run: |
          sudo apt-get update -y
          sudo apt-get install -y awscli

      - name: Sync website files to S3
        run: |
          echo "Deploying website files to S3..."
          aws s3 sync ./ s3://${{ secrets.BUCKET_NAME_TR }} \
            --exclude ".git/*" \
            --exclude ".github/*" \
            --exclude "README.md" \
            --exclude "terraform/*" \
            --delete

      - name: Deployment Completed
        run: echo "✅ S3 Bucket successfully created and website deployed 🎉"

      - name: Success pushing to AWS
        run: echo "Update successful 🎉"
